# GuitarApp

./: MusicPlayer.sln  README.md
MusicPlayer/MusicPlayer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IOrientationHandler.cs  Lesson1.xaml  Lesson1.xaml.cs  LogOutPage.xaml  LogOutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicPlayer.csproj  Page1.xaml  PaintItBlackMusicPage.xaml  PaintItBlackMusicPage.xaml.cs  SelectBlDevice.xaml  SelectBlDevice.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SplashPage.cs  StudentPage.xaml  StudentPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs  TransiverPage.xaml  TransiverPage.xaml.cs
MusicPlayer/MusicPlayer.Android/: MainActivity.cs  MusicPlayer.Android.csproj  OrientationHandler.cs
MusicPlayer/MusicPlayer.Android/Properties/: AndroidManifest.xml
MusicPlayer/MusicPlayer.Android/Resources/: Resource.designer.cs
MusicPlayer/MusicPlayer.Android/Resources/drawable/: splash_screen.xml
MusicPlayer/MusicPlayer.Android/Resources/values/: colors.xml  styles.xml
MusicPlayer/MusicPlayer/ViewModel/: DigitViewModel.cs
